{
  "name": "vibeshub",
  "description": "Upload Claude Code and Codex CLI conversation traces to vibeshub when a PR is created (for Cursor, install vibeshub from the Cursor marketplace)",
  "version": "0.5.2",
  "author": {
    "name": "vibeshub",
    "email": "bhavya@vibeshub.ai",
    "url": "https://vibeshub.ai/"
  },
  "homepage": "https://vibeshub.ai/",
  "repository": "https://github.com/vibeshub/vibeshub",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "cursor",
    "traces",
    "pull-requests"
  ]
}
