{
  "name": "vibeshub",
  "description": "Upload Cursor conversation traces to vibeshub when a PR is created",
  "version": "0.4.0",
  "author": {
    "name": "vibeshub",
    "email": "bhavya@vibeshub.ai"
  },
  "homepage": "https://vibeshub.ai/",
  "repository": "https://github.com/vibeshub/vibeshub",
  "license": "MIT",
  "keywords": [
    "cursor",
    "traces",
    "pull-requests"
  ],
  "hooks": "./hooks/cursor-hooks.json"
}
